# read for login
#eval `ssh-agent`
#ssh-add

# tunnels

#alias tunnels='ssh -N -f hitier@fw-in.cesr.fr -L2402:iapetus.cesr.fr:2401  -L2422:iapetus.cesr.fr:22'
#alias tunnels='ssh -N -f hitier@fw-in.cesr.fr -L2422:iapetus.cesr.fr:22 -L2410:mailhost.cesr.fr:110 '
#alias tunnels='ssh -N -f hitier@fw-in.cesr.fr -L2422:iapetus.cesr.fr:22'
#alias tunnels='ssh -N -f hitier@fw-in.cesr.fr -L2422:eros.cesr.fr:22'
alias tunnels='ssh -N -f richard@r31538.ovh.net -L2422:manunja.cesr.fr:22'
alias sp='ssh -p 2422 localhost' # manunja tunnel
alias sg='ssh -p 2423 localhost' # goezogt tunnel, from goezogt$> ssh -f -N -R 2423:co-libri.dyndns.info:22 localhost
alias kt='killall ssh; tunnels'
alias sc="ssh r31538.ovh.net"
